(;FF[4]BC[cn]BOT[Leela Zero]BOTV[0.17]BR[9단]CA[UTF-8]DT[2019-12-25]EV[]GK[1]
GM[1]KM[7.5]LC[1]LT[]PB[마샤오춘]PW[이창호]RE[W+R]
RSGF[Go Review Partner 로 분석
인공지능: Leela Zero/0.17
덤 값: 7.5
분석범위: all moves (both colors)
]
SO[gokifu.com]SZ[19]TM[60]WC[kr]WR[9단](;ARD[3.1]B[pd]CBM[D4]
HTM[dc0.02,qc0.02,cd0.02,dd0.17,qd0.17,rd0.02,cq0.02,dq0.17,qq0.17,rq0.02,dr0.02,qr0.02]
MRD[5]VNWR[42.22%/57.78%](;ARD[4.2]CBM[D4]ES[W+7.5]
HTM[dc0.01,cd0.01,dd0.34,qd0.26,rd0.03,dq0.26,dr0.03]MRD[8]VNWR[42.43%/57.57%]
W[dp](;ARD[4.7]B[qp]CBM[Q4]ES[W+6.5]
HTM[cc0.17,fc0.11,qc0.02,qd0.25,cf0.11,cq0.02,dq0.25]MRD[8]VNWR[42.62%/57.38%](
;ARD[3.3]CBM[D16]ES[W+7.5]HTM[cq0.03,dq0.72,dr0.17]MRD[6]VNWR[41.83%/58.17%]
W[dd](;ARD[4.1]B[nq]CBM[O4]ES[W+6.5]HTM[cc0.02,oc0.17,od0.37,pd0.03,cr0.3]
MRD[8]VNWR[41.77%/58.23%](;ARD[3.5]CBM[Q4]ES[W+7.5]
HTM[qd0.38,ro0.13,or0.2,rr0.22]MRD[7]VNWR[41.37%/58.63%]W[fc];B[cn];W[cl];B[cq]
;W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[bn];B[fq];W[go];B[qf];W[kd];B[mc];W[cf];
B[fk];W[ej];B[cc];W[eb];B[fj];W[fi];B[gi];W[gh];B[bf];W[be];B[ei];W[fh];B[dj];
W[ek];B[dk];W[el];B[dl];W[cm];B[dm];W[fl];B[en];W[gm];B[fp];W[bj];B[fo];W[co];
B[bi];W[bk];B[eh];W[hi];B[ce];W[cd];B[cg];W[de];B[pk];W[hq];B[jp];W[ci];B[ch];
W[lq];B[jr];W[lo];B[no];W[jn];B[mm];W[mk];B[nj];W[nn];B[on];W[mo];B[np];W[qq];
B[rp];W[gr];B[fr];W[mr];B[kp];W[nr];B[or];W[iq];B[lp];W[jq];B[km];W[kn];B[nm];
W[qc];B[pc];W[lc];B[md];W[qd];B[qe];W[pb];B[ke];W[je];B[kf];W[ob];B[jd];W[jc];
B[id];W[mb];B[if];W[pr];B[oq];W[os];B[kj];W[jg];B[jf];W[kk];B[jk];W[jj];B[jl];
W[ji];B[li];W[lh];B[mi];W[ki];B[lj];W[ic];B[ld];W[kc];B[ih];W[jm];B[hk];W[kl];
B[ik];W[hj];B[gk];W[lm];B[hh];W[ff];B[gn];W[hn];B[kh];W[jh])(;PLYO[7]
PNV[34.07%]VNWR[41.37%/58.63%]W[pp];B[pq];W[qo];B[rp];W[po];B[op])(;PLYO[6]
PNV[22.52%]VNWR[40.64%/59.36%]W[qc];B[pc];W[qd];B[qf])(;PLYO[4]PNV[15.61%]
VNWR[42.06%/57.94%]W[qf];B[qh];W[pp];B[pq])(;PLYO[4]PNV[0.14%]
VNWR[42.52%/57.48%]W[fc];B[cq];W[cp];B[dq])(;PLYO[4]PNV[0.20%]
VNWR[42.98%/57.02%]W[cn];B[cc];W[cd];B[dc])(;PLYO[4]PNV[0.45%]
VNWR[43.19%/56.81%]W[np];B[mp];W[oq];B[op])(;PLYO[3]PNV[19.83%]
VNWR[42.21%/57.79%]W[nc];B[qf];W[pc])(;PLYO[3]PNV[0.15%]VNWR[42.76%/57.24%]
W[cf];B[nc];W[pp])(;PLYO[14]PNV[58.51%]VNWR[58.15%/41.85%]W[pq];B[qo];W[rp];
B[po];W[op];B[oo])(;PLYO[6]PNV[34.83%]VNWR[58.3%/41.70%]W[qo];B[qc];W[pc]))(;
B[np]PLYO[10]PNV[36.02%]VNWR[41.77%/58.23%];W[nc];B[fc];W[qf];B[pf];W[pg])(;
B[cq]PLYO[7]PNV[1.86%]VNWR[42.09%/57.91%];W[dq];B[cp];W[do];B[bn];W[qc])(;B[cc]
PLYO[7]PNV[29.92%]VNWR[41.92%/58.08%];W[dc];B[cd];W[de];B[bf];W[oq];B[po])(;
B[op]PLYO[7]PNV[2.75%]VNWR[41.74%/58.26%];W[nc];B[fc];W[qf];B[pf])(;B[nq]
PLYO[6]PNV[18.69%]VNWR[41.01%/58.99%];W[pp];B[pq];W[qo])(;B[fc]PLYO[5]
PNV[0.61%]VNWR[41.77%/58.23%];W[oq];B[po];W[nc];B[qf])(;B[cf]PLYO[4]PNV[0.41%]
VNWR[41.81%/58.19%];W[oq];B[po];W[nc])(;B[cn]PLYO[4]PNV[0.57%]
VNWR[41.61%/58.39%];W[oq];B[po];W[co])(;B[nc]PLYO[9]PNV[40.05%]
VNWR[57.95%/42.05%];W[fc];B[qf];W[pf];B[pg];W[of])(;B[qc]PLYO[7]PNV[36.55%]
VNWR[57.41%/42.59%];W[pc];B[qd];W[qf];B[rf])(;B[lq]PLYO[4]PNV[4.59%]
VNWR[57.70%/42.3%];W[cc];B[cd];W[dc])(;B[qf]PLYO[1]PNV[1.01%]
VNWR[57.28%/42.72%]))(;PLYO[8]PNV[72.67%]VNWR[41.83%/58.17%]W[dd];B[np];W[nc])(
;PLYO[5]PNV[16.50%]VNWR[42.39%/57.61%]W[dc];B[cq];W[cp];B[dq];W[ep])(;PLYO[5]
PNV[3.41%]VNWR[42.77%/57.23%]W[cd];B[ec];W[oq];B[cq];W[cp])(;PLYO[4]PNV[0.16%]
VNWR[44.15%/55.85%]W[qf];B[dd];W[oq];B[cq])(;PLYO[4]PNV[0.16%]
VNWR[44.47%/55.53%]W[ed];B[cc];W[ce];B[dd])(;PLYO[3]PNV[0.36%]
VNWR[43.66%/56.34%]W[qc];B[qd];W[pc])(;PLYO[3]PNV[0.47%]VNWR[43.92%/56.08%]
W[cc];B[np];W[qc])(;PLYO[2]PNV[0.15%]VNWR[44.87%/55.13%]W[de];B[cc])(;PLYO[8]
PNV[36.02%]VNWR[57.99%/42.01%]W[np];B[nc];W[fc];B[qf])(;PLYO[5]PNV[29.92%]
VNWR[58.11%/41.89%]W[cc];B[dc];W[cd])(;PLYO[3]PNV[2.75%]VNWR[57.91%/42.09%]
W[op];B[nc];W[fc])(;PLYO[3]PNV[1.86%]VNWR[58.31%/41.69%]W[cq];B[dq];W[cp])(;
PLYO[2]PNV[18.69%]VNWR[58.86%/41.14%]W[nq];B[pp]))(;B[pp]PLYO[21]PNV[24.40%]
VNWR[42.62%/57.38%];W[dd];B[fc];W[qq];B[qp];W[pq];B[nq])(;B[dd]PLYO[20]
PNV[24.84%]VNWR[42.63%/57.37%];W[pp];B[qn];W[cc];B[dc];W[cd])(;B[cq]PLYO[12]
PNV[17.28%]VNWR[42.45%/57.55%];W[dq];B[cp];W[do];B[bn];W[dd];B[pp])(;B[fq]
PLYO[7]PNV[11.06%]VNWR[42.49%/57.51%];W[pp];B[dd];W[eq];B[fp])(;B[cn]PLYO[5]
PNV[11.20%]VNWR[42.59%/57.41%];W[dd];B[pp];W[co];B[dn])(;B[cd]PLYO[4]PNV[1.63%]
VNWR[42.24%/57.76%];W[pp];B[qq];W[qp])(;B[dd]PLYO[37]PNV[71.74%]
VNWR[57.04%/42.96%];W[fc];B[qq];W[qp];B[pq];W[nq];B[oq];W[op])(;B[dc]PLYO[11]
PNV[19.10%]VNWR[56.98%/43.02%];W[cq];B[dq];W[cp];B[cn])(;B[cd]PLYO[6]PNV[2.67%]
VNWR[56.44%/43.56%];W[ec];B[qq];W[de];B[ce];W[df]))(;PLYO[15]PNV[34.15%]
VNWR[42.43%/57.57%]W[dp];B[dd];W[pp];B[qn];W[cc];B[dc];W[cd])(;PLYO[8]
PNV[26.13%]VNWR[42.6%/57.40%]W[dd];B[cc];W[dc];B[cd];W[de])(;PLYO[7]PNV[25.64%]
VNWR[42.5%/57.50%]W[pp];B[qq];W[qp];B[pq])(;PLYO[6]PNV[1.21%]
VNWR[43.55%/56.45%]W[cp];B[pp];W[dd];B[eq];W[qc];B[do])(;PLYO[5]PNV[2.91%]
VNWR[43.03%/56.97%]W[dc];B[ce];W[dp];B[pp];W[cd])(;PLYO[5]PNV[2.90%]
VNWR[43.06%/56.94%]W[qp];B[oq];W[dp];B[dd];W[pq])(;PLYO[5]PNV[0.35%]
VNWR[43.16%/56.84%]W[cd];B[ec];W[pp];B[dp];W[de])(;PLYO[5]PNV[1.16%]
VNWR[43.41%/56.59%]W[dq];B[dd];W[pp];B[co];W[qc])(;PLYO[9]PNV[24.84%]
VNWR[57.53%/42.47%]W[dd];B[pp];W[qn];B[cc];W[dc];B[cd];W[cf])(;PLYO[8]
PNV[24.40%]VNWR[57.49%/42.51%]W[pp];B[dd];W[fc];B[qq];W[qp];B[pq];W[nq])(;
PLYO[4]PNV[17.28%]VNWR[57.45%/42.55%]W[cq];B[dq];W[cp])(;PLYO[1]PNV[11.20%]
VNWR[57.46%/42.54%]W[cn])(;PLYO[1]PNV[11.06%]VNWR[57.62%/42.38%]W[fq]))(;B[dp]
PLYO[4]PNV[17.52%]VNWR[42.22%/57.78%];W[pd];B[dd];W[pp])(;B[pc]PLYO[4]
PNV[2.50%]VNWR[42.30%/57.7%];W[dp];B[cd];W[pp])(;B[dd]PLYO[4]PNV[17.45%]
VNWR[42.15%/57.85%];W[pp];B[dp];W[pd])(;B[pp]PLYO[3]PNV[17.56%]
VNWR[41.91%/58.09%];W[dd];B[dp])(;B[cp]PLYO[3]PNV[2.50%]VNWR[42.45%/57.55%];
W[pd];B[dc])(;B[pd]PLYO[3]PNV[17.17%]VNWR[42.40%/57.6%];W[dp];B[dd])(;B[dc]
PLYO[3]PNV[2.51%]VNWR[42.53%/57.47%];W[pp];B[qd])(;B[qd]PLYO[3]PNV[2.56%]
VNWR[42.58%/57.42%];W[dp];B[pq]))
